1|The Hobbit|1|A fantasy novel about Bilbo Baggins' adventure with dwarves and a dragon.|3|||
2|The Lord of the Rings|1||2|||
3|1984|2|A dystopian novel about a totalitarian regime that controls everything.|4|||
4|Animal Farm|2||5|||
5|Harry Potter and the Philosopher's Stone|3||1|||
6|Harry Potter and the Chamber of Secrets|3||1|||
7|Murder on the Orient Express|4||2|||
8|The Shining|5||3|||
9|Pride and Prejudice|6||2|||
10|The Adventures of Tom Sawyer|7||4|||
11|War and Peace|8||0|||
12|The Old Man and the Sea|9||5|||
13|Crime and Punishment|10||1|||
14|Great Expectations|11||2|||
15|The Picture of Dorian Gray|12||3|||
16|Good Omens|13,14|A comedic fantasy novel about an angel and a demon trying to prevent the apocalypse.|4|||
17|The Wheel of Time: A Memory of Light|15,16|The final book in *The Wheel of Time* series, completed by Brandon Sanderson after Robert Jordan’s passing.|5|||
18|American Gods|14|A dark fantasy novel exploring mythology in modern America.|3|||
